DB_HOST = localhost
API_PORT = 3002
SENDGRID_API_KEY = "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"
SENDGRID_FROM_MAIL="hello@merlotek.net"
SUPPORT_EMAIL="support@ufitsub.com"
Email_FROM_NAME= "Bobby from RechargeMaster"
BillingURl= "https://api.billing.staging.prudencesave.com/api"
SLACK_WEBHOOK= "https://hooks.slack.com/services/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"
MONIFY_APIKEY= MK_TEST_6MYX02A08Z
MONIFY_BASEURL= https://sandbox.monnify.com/api
MONIFY_SECRET= VL9CPZCY2H6AFYU4ZJD8P7XTTD2N5P23
MONIFY_ContractCode= 3165631592
MONIFY_BILL_REDIRECT_URL= http://localhost:3030/guest/confirm
PAYSTACK_SECRET_KEY= "sk_test_8eec98b4e9229a08670b5f80795f767e5535a244"
PAYSTACK_PUBLIC_KEY= "pk_test_df6f3c127f8eaed8b22cbf3bf27d6b229a2dc61b"
PAYSTACK_CALLBACK_URL= "http://localhost:3000/payment/confirm"
TWILIO_ACCOUNT_SID="AC-45555"
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""